{
  "name": "memogram",
  "version": "0.0.7",
  "description": "Memes and fun",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "KaiZin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.3",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.4",
    "express-graphql": "^0.9.0",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "facebook-node": "0.0.3",
    "generate-password": "^1.5.1",
    "graphql": "^15.0.0",
    "handlebars-dateformat": "^1.1.1",
    "https": "^1.0.0",
    "image-size": "^0.9.3",
    "instagram-nodejs-without-api": "^1.2.0",
    "jimp": "^0.14.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.25",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.6",
    "osmosis": "^1.1.10",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sequelize": "^5.21.7",
    "socks5-https-client": "^1.2.1",
    "user-instagram": "^2.1.8",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
